{
  "name": "lesson_16",
  "version": "1.0.0",
  "description": "Шрифты",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mobydi86/Lesson_16.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mobydi86/Lesson_16/issues"
  },
  "homepage": "https://github.com/Mobydi86/Lesson_16#readme"
}
